Birthday chocolate



#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the birthday function below.
def birthday(s, d, m):
    i=0
    count=0
    n=len(s)
    newlist=[]
    newlist = [s[i:m+i] for i in range(n)]
    print(newlist)
    a=[]
    for j in newlist:
        a.append(sum(j))
    for k in a:
        if k==d:
            count+=1
    return(count)
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    s = list(map(int, input().rstrip().split()))

    dm = input().rstrip().split()

    d = int(dm[0])

    m = int(dm[1])

    result = birthday(s, d, m)

    fptr.write(str(result) + '\n')

    fptr.close()

